# GCMS-ADMIN-Backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/msgadminapi/: MsgAdminApiApplication.java
src/main/java/com/example/msgadminapi/configuration/redis/: RedisConfig.java
src/main/java/com/example/msgadminapi/configuration/security/: WebSecurityConfig.java
src/main/java/com/example/msgadminapi/configuration/security/auth/: MyUserDetailService.java  MyUserDetails.java
src/main/java/com/example/msgadminapi/configuration/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/msgadminapi/configuration/utils/: CookieUtil.java
src/main/java/com/example/msgadminapi/configuration/webConfig/: CorsConfig.java  CorsConfig.kt
src/main/java/com/example/msgadminapi/controller/: AfterSchoolController.java  AfterSchoolController.kt  ClubController.java  ClubController.kt  MemberController.java  MemberController.kt  TeacherController.java  UserController.java  UserController.kt
src/main/java/com/example/msgadminapi/domain/entity/: Member.java  User.java
src/main/java/com/example/msgadminapi/domain/repository/: AfterSchoolRepository.java  ClassRegistrationRepository.java  ClubRepository.java  DayOfWeekRepository.java  GradeRepository.java  MemberRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/msgadminapi/dto/request/: AfterSchoolDto.java  AfterSchoolModifyDto.java  ClubTitleModifyRequest.java  LoginInDto.java  RefreshTokenDto.java  SignInDto.java  UserEmailDto.java  UserRequestDto.java
src/main/java/com/example/msgadminapi/dto/response/: AdminCookieResponseDto.java  AfterSchoolFindResponseDto.java  ClassRegistrationUserResDto.java  ClubResponseDto.java  JwtResponseDto.java  LoginResponseDto.java  RefreshResponseDto.java  StatResponseDto.java  StatisticsResponseDto.java  UserResponseDto.java
src/main/java/com/example/msgadminapi/exception/: CommonException.java  ErrorClassification.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/example/msgadminapi/exception/Handler/: GlobalExceptionHandler.java
src/main/java/com/example/msgadminapi/exception/exception/: AfterSchoolNotFindException.java  AfterSchoolNotFoundException.java  AfterSchoolReduplicationException.java  ClubNotFindException.java  ClubNotFoundException.java  MemberNotFindException.java  MemberNotFoundException.java  RefreshTokenExpiredException.java  TeacherNotFoundException.java  UserNotFindException.java  UserNotFoundException.java
src/main/java/com/example/msgadminapi/response/: ResponseService.java
src/main/java/com/example/msgadminapi/response/result/: CommonResultResponse.java  SingleResult.java
src/main/java/com/example/msgadminapi/service/: AfterSchoolService.java  ClubService.java  MemberService.java  RedisService.java  TeacherService.java  UserService.java
src/test/java/com/example/msgadminapi/: MsgAdminApiApplicationTests.java
src/test/java/com/example/msgadminapi/controller/: UserControllerTest.java
(+18 files in other folders)
